# spixie

./: .gitignore  README.md  build.gradle  color-experimental-tools.html  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spixie/: BroadcastRender.java  BroadcastRender.kt  Component.java  Component.kt  ComponentBody.java  ComponentBody.kt  ComponentObject.kt  ComponentProperties.kt  ComponentsListItem.kt  ControllerStage.java  ControllerStage.kt  Element.java  Element.kt  Graph.java  Graph.kt  HelpFunctions.kt  Layer.java  Main.java  Main.kt  Multiplier.java  Multiplier.kt  OffscreenGL.java  OffscreenGL.kt  Particle.kt  ParticlesBuilder.java  ParticlesBuilder.kt  Point.java  Point.kt  RenderBufferBuilder.kt  RootTimeChanger.java  RootTimeChanger.kt  Value.java  Value.kt  ValueChanger.java  ValueChanger.kt  World.java  World.kt
src/main/java/spixie/components/: Multiplier.kt  MultiplierProps.kt  ParticleSpray.kt  ParticleSprayProps.kt  Root.kt
src/main/kotlin/research/test1/: TestCPURender.kt
src/main/kotlin/research/test2/: TestCPURender.kt
src/main/kotlin/research/test3/: TestCPURender.kt
src/main/kotlin/spixie/: ArrangementBlock.kt  ArrangementGraph.kt  ArrangementGraphsContainer.kt  ArrangementSelectionBlock.kt  ArrangementWindow.kt  AsyncPngConvert.kt  Audio.kt  Cache.kt  Component.kt  ComponentObject.kt  ComponentsListItem.kt  ControllerStage.kt  Core.kt  DeferredPng.kt  DefferedPng.kt  DiskCache.kt  FXApplication.kt  FractionImmutablePointer.kt  FrameCache.kt  Gamepad.kt  Globals.kt  Graph.kt  GraphBuilder.kt  GraphData.kt  GraphEditor.kt  GraphWindow.kt  HelpFunctions.kt  Main.kt  NoArg.kt  NumberControl.kt  OffscreenGL.kt  OpenCLRenderer.kt  Particle.kt  Point.kt  ProjectWindow.kt  RenderBufferBuilder.kt  RenderDialog.kt  RenderManager.kt  SerialWorker.kt  Settings.kt  (+15 more)
src/main/kotlin/spixie/arrangement/: ArrangementGraph.kt  ArrangementGraphsContainer.kt  ArrangementSelectionBlock.kt  ArrangementWindow.kt  GraphBuilder.kt  GraphEditor.kt  SerializedProject.kt  Spectrogram.kt
src/main/kotlin/spixie/components/: ArrangementBlockInput.kt  Circle.kt  Graph.kt  MultiplierProps.kt  ParticleSpray.kt  ParticleSprayProps.kt  Root.kt
src/main/kotlin/spixie/opencl/: OpenCLApi.kt  OpenCLInfoWindow.kt  RenderBuffer.kt  RenderBufferBuilder.kt
src/main/kotlin/spixie/raymarching/: RayMarchingRenderer.kt  Splat.kt  SplatRenderer.kt  Test.kt
src/main/kotlin/spixie/raymarching/geometryobject/: GeometryObject.kt  Sphere.kt
src/main/kotlin/spixie/render/: ImageCLBuffer.kt  OpenCLApi.kt  OpenCLInfoWindow.kt  RenderParameters.kt  Splat.kt
src/main/kotlin/spixie/renderer/: AparapiKernelInterface.java  AparapiRenderer.kt  JOCLRenderer.kt  OpenCLRenderer.kt  RenderBufferBuilder.kt  Renderer.kt
src/main/kotlin/spixie/serialization/: ComponentPinSerializer.kt  ComponentSerializer.kt  GraphSerializer.kt  NumberControlSerializer.kt  TextControlSerializer.kt
src/main/kotlin/spixie/static/: HelpFunctions.kt  Settings.kt
src/main/kotlin/spixie/test1/: TestCPURender.kt
src/main/kotlin/spixie/test2/: TestCPURender.kt
src/main/kotlin/spixie/test3/: TestCPURender.kt
src/main/kotlin/spixie/timeline/: ArrangementGraph.kt  ArrangementGraphsContainer.kt  ArrangementSelectionBlock.kt  GraphBuilder.kt  GraphEditor.kt  Spectrogram.kt  TimelineWindow.kt
src/main/kotlin/spixie/visualEditor/: Component.kt  ComponentListGraphItem.kt  ComponentListItem.kt  ComponentPin.kt  ComponentPinFunc.kt  ComponentPinImageFloatBuffer.kt  ComponentPinNumber.kt  ComponentPinParticleArray.kt  ComponentSelector.kt  ComponentsList.kt  EditorComponent.kt  GraphData.kt  ImageFloatArray.kt  ImageFloatBuffer.kt  Module.kt  ModuleSettingsDialog.kt  Particle.kt  ParticleArray.kt  VisualEditor.kt
src/main/kotlin/spixie/visualEditor/components/: Color.kt  EdgeTransformer.kt  FocusBlur.kt  Func.kt  FuncConst.kt  FuncLinear.kt  FuncRandom.kt  FuncSin.kt  GlowTransformer.kt  Graph.kt  ImageResult.kt  LineTest.kt  ModFilter.kt  ModuleComponent.kt  MoveRotate.kt  ParticleArrayTransformer.kt  ParticleRenderParams.kt  ParticleTransformer.kt  ParticlesPower.kt  ParticlesProduct.kt  ParticlesResult.kt  Render.kt  RenderComponent.kt  RenderDepth.kt  Result.kt  ScaleTransformer.kt  SimpleParticlesGenerator.kt  Size.kt  SizeTransformer.kt  Slice.kt  Test.kt  WithParticlesArrayInput.kt  WithParticlesArrayOutput.kt
src/main/kotlin/spixie/visualEditor/components/transformers/: ChromaTransformer.kt  EdgeTransformer.kt  GlowTransformer.kt  HueTransformer.kt  LuminanceTransformer.kt  ParticleArrayTransformer.kt  PositionTransformer.kt  RotateTransformer.kt  ScaleTransformer.kt  SizeTransformer.kt  TransparencyTransformer.kt
src/main/kotlin/spixie/visualEditor/pins/: ComponentPin.kt  ComponentPinFunc.kt  ComponentPinImageFloatBuffer.kt  ComponentPinNumber.kt  ComponentPinParticleArray.kt
src/main/kotlin/spixie/visual_editor/: Component.kt  ComponentListItem.kt  ComponentPin.kt  ComponentsList.kt  GraphData.kt  Particle.kt  ParticleArray.kt  VisualEditor.kt
src/main/kotlin/spixie/visual_editor/components/: Color.kt  FloatingConstant.kt  Graph.kt  Result.kt  Test.kt
src/main/resources/: fragment.glsl  index.html  kernel.cl  settings.json  style.css  vertex.glsl
