plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'spixie'
version = '1.0-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenLocal()
    jcenter()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.web' ]
}

mainClassName = 'spixie.MainKt'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'io.netty:netty-all:4.1.7.Final'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.jocl:jocl-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'org.joml:joml:1.9.9'
    implementation 'com.aparapi:aparapi:1.9.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.31'
}


