plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.5.21"
}

group = 'spixie'
version = '1.0-SNAPSHOT'
mainClassName = 'spixie.MainKt'

noArg {
    invokeInitializers = true
}

repositories {
    mavenLocal()
    jcenter()
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.web' ]
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.jogamp.jogl:jogl-all-main:2.3.2'
    implementation 'org.jogamp.jocl:jocl-main:2.3.2'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxjavafx:2.2.2'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'org.joml:joml:1.9.9'
    implementation 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
}

wrapper {
    gradleVersion = '7.0.1'
}